{
    "window.commandCenter": true,
    "workbench.colorTheme": "Monokai",
    "git.openRepositoryInParentFolders": "always",
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": "'calt', 'liga'",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic",
                }
            }
        ]
    },
    "editor.rulers": [
        120
    ],
    "cmake.showOptionsMovedNotification": false,
    "go.toolsManagement.autoUpdate": true,
    "editor.inlayHints.enabled": "offUnlessPressed"
}
